# this property file is being used in the case of the details which can be changed here and we should avoid to change data in the script
# and avoid hardcoding them too 


#key and value

name = Mayanka
Age = 30

# if URL is constant throughout the program

url = https://www.google.com
browser = chrome
environment = QA

username = test123
password = test@

